[33mcommit 97c613fb3b611c209c8d444c6df3fbc0d0514ec1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 16 08:18:28 2020 +0300

    Changing solution structure

[33mcommit d7aed72e951f2dfc6fe66847725a563e5f2a9c3b[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 16 08:16:27 2020 +0300

    Changing solution structure

[33mcommit 80dab893f297975b33e35eeee67ac389be2689ac[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 16 08:11:01 2020 +0300

    Re Organizing project structure

[33mcommit b7f38a240d0bf205aaf797ae677be8f6ed2e5611[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 9 11:29:55 2020 +0300

    Adding Integration Test and fixing found miss configurations in StartUp and LocationController

[33mcommit 7985f335b605fdc5a78035722409370ecfdf56a7[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 9 11:13:46 2020 +0300

    Adding Base Implementation Of location service

[33mcommit 5cb3a23c7bf6c208c0885c9837f986e14744749c[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 9 09:50:26 2020 +0300

    TeamService integration test

[33mcommit 563f26814114bd88b7f9f1a8a7d8f3eb97d60d15[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 9 09:16:29 2020 +0300

    Commenting Build-Deploy-Test stages

[33mcommit f465804a2d18bcd2469e0351454a0340c155ebe9[m
Merge: a733f77 6d0531c
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 9 09:15:16 2020 +0300

    Merge branch 'dev'

[33mcommit a733f778a80cacc89a43c86778590fc3646a8b97[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 9 09:14:56 2020 +0300

    Adding README and github workflow files

[33mcommit 172eaa2cb3ff15c717d3dff4f5cb870acb664fe3[m
Author: Stefan Veselinov <veselinovStf@gmail.com>
Date:   Sun Aug 9 09:05:48 2020 +0300

    Adding README

[33mcommit 6794fe0dc30383e53ba85a275e520b8c9eadf7d2[m
Author: Stefan Veselinov <veselinovStf@gmail.com>
Date:   Sun Aug 9 09:05:09 2020 +0300

    Created .yml
    
    Testing GitHub workflow

[33mcommit 6d0531c5d1d99165eb5b1907f2b73e891945aba2[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 9 08:58:58 2020 +0300

    taking time down

[33mcommit bd5e4b431854b8407f7f1fd84d418ce41888da7a[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 9 07:51:29 2020 +0300

    commenting anchore

[33mcommit 719ca21506431e13df155fbcdbd10d7a2405c22d[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 9 07:47:23 2020 +0300

    adding parallel

[33mcommit 5fc8c2f4ce2fd9b941460787fb5e7519d03a7d28[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 9 07:24:14 2020 +0300

    removing anchore stage

[33mcommit 345ae4eb101c570dc2a842974fd26b728c9fdd09[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 16:30:26 2020 +0300

    Updating command

[33mcommit fe80eac85cb3a431a98d0f77e6a5e86204be3a6a[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 16:24:20 2020 +0300

    Fixing anchore

[33mcommit d52bd0292bf3c8dd86e0991556dd28c96e985d82[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 16:16:53 2020 +0300

    Still not working

[33mcommit ae18007be620de753f5c5816277c3a16f87ff6a1[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 16:09:39 2020 +0300

    reupdating

[33mcommit e76a55b4b2dd2e09a39dcc1c909f653a4b509fcd[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 16:05:25 2020 +0300

    Fixes for anchore

[33mcommit 1dd8484195dc2b8336faacd059266d2eeefcb3ae[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 15:52:53 2020 +0300

    changing anchore

[33mcommit 3f17200ad980419cfb73e8f0e57375ab907d0b3e[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 15:44:06 2020 +0300

    Adding more stages

[33mcommit 26bd53dc46daf8e01c0670742162a0e57a72d754[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 15:33:27 2020 +0300

    registry url error

[33mcommit 50d6af6d18528931650162883cdf2d84166b1854[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 15:23:05 2020 +0300

    No need of this line

[33mcommit 0056f30a991e0095e5fd8f7001a83f2157c5dd64[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 15:20:18 2020 +0300

    Adding dir path

[33mcommit d45e3cc87fa185b3fd77234d393e45bd6015569e[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 15:17:27 2020 +0300

    changing def

[33mcommit c7a7675595c27abb3ae3e49fb88ae26f90cfcecd[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 15:11:26 2020 +0300

    Push Container

[33mcommit 91c09ed5f9b0b1d1d2c6d3ef976b99334bfc5fba[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 14:56:22 2020 +0300

    Vulnerability chack

[33mcommit 91d7df9a5af857b1fbaa16d002ae3682c457b674[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 14:25:34 2020 +0300

    Updating configuration

[33mcommit bba04d48884c66c7a4302f411afaa2f61ac8f95b[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 12:53:35 2020 +0300

    changing ports

[33mcommit 29965130f6969ae267eb22475af98217e9c566e3[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 12:34:38 2020 +0300

    Removing app stop

[33mcommit 4d6d6cb2149067da4290ecfe86b225fd35bae44e[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 12:28:12 2020 +0300

    Adding docker commands

[33mcommit fda8382ff9c82f6c6e0709a29a0c1a8720f35a32[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 10:11:48 2020 +0300

    Updating to fit with docker

[33mcommit bb43f635b0a253b57698fc4a5c81fc583794604a[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 10:09:36 2020 +0300

    Adding Docker build

[33mcommit f9e942e360194b913e0fe633ee2aed1be110bba4[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 09:42:04 2020 +0300

    test for powershell

[33mcommit 61e313dea1e53eebc3d7a8b77f47c1d7d8428c81[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 09:08:16 2020 +0300

    fixes for pwsh

[33mcommit 47cd990222604223c91bb803e6d38ac791064c58[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 08:58:22 2020 +0300

    Testing Docker Images -a

[33mcommit c964db6472582f8d2e88e338900f2e64a4bb9e90[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 08:44:57 2020 +0300

    Fixing syntax error

[33mcommit 1b7a61624b889c228ab1c566ac1bb410280e5885[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sat Aug 8 08:33:50 2020 +0300

    Adding Jenkins file

[33mcommit 2004c8d068aaff08fef1461da5b4777381f37de9[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 2 09:21:43 2020 +0300

    Teams Controller is added with base actions and Testing

[33mcommit b19d21ceeb6b7ca285e3045a51ecea51a80c7bb2[m
Author: Stv <veselinoStf@gmail.com>
Date:   Sun Aug 2 08:35:38 2020 +0300

    Initial Structure for TeamService

[33mcommit 82638d6c669e9ffb0a32e6a8caa33b7f536b7336[m
Author: Stefan Veselinov <chofexx@gmail.com>
Date:   Sun Aug 2 08:08:06 2020 +0300

    Initial commit
